{
  "name": "oxum-prompt-editor",
  "version": "0.11.0",
  "description": "A popup Markdown editor for writing prompts you can never lose, then pasting them into a terminal agent.",
  "author": "Julio Paniagua",
  "license": "MIT",
  "private": true,
  "main": "./out/main/index.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "start": "electron-vite preview",
    "build": "npm run typecheck && electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json && tsc --noEmit -p tsconfig.test.json",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write \"src/**/*.{ts,css,html}\" \"test/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "dist": "npm run build && electron-builder --win",
    "dist:zip": "npm run build && electron-builder --win zip --x64 -c.win.artifactName=oxum-prompt-editor-win-x64.zip",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@codemirror/commands": "^6.9.0",
    "@codemirror/lang-markdown": "^6.5.1",
    "@codemirror/language": "^6.11.0",
    "@codemirror/language-data": "^6.5.1",
    "@codemirror/search": "^6.5.11",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.1",
    "@lezer/common": "^1.5.0",
    "@lezer/highlight": "^1.2.1",
    "@lezer/markdown": "^1.7.2",
    "diff": "^8.0.4"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.7",
    "electron-vite": "^5.0.0",
    "eslint": "^9.25.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "vite": "^7.3.6",
    "vitest": "^3.1.2"
  }
}
